{
  "name": "@karpo/i18n-transformer",
  "version": "1.0.0",
  "description": "An automatic i18n conversion plugin.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vite-plugin",
    "rollup-plugin",
    "i18n",
    "auto-i18n"
  ],
  "author": "Banana-energy",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import-x": "^4.3.1",
    "globals": "^15.9.0",
    "rollup": "^4.22.5",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
